{"routes":[{"src":"/loan-against-deposit-2","dest":"/loan-against-deposit-2.html"},{"src":"/gallery","dest":"/gallery.html"},{"src":"/loan-against-deposit","dest":"/loan-against-deposit.html"},{"src":"/emergency-loan","dest":"/emergency-loan.html"},{"src":"/personal-regular-loan","dest":"/personal-regular-loan.html"},{"src":"/compulsory-deposit","dest":"/compulsory-deposit.html"},{"src":"/saving-deposit","dest":"/saving-deposit.html"},{"src":"/recurring-deposit","dest":"/recurring-deposit.html"},{"src":"/fixed-deposit","dest":"/fixed-deposit.html"},{"src":"/","dest":"/index.html"},{"src":"/membership","dest":"/membership.html"},{"src":"/disclaimer-policy","dest":"/disclaimer-policy.html"},{"src":"/privacy-policy","dest":"/privacy-policy.html"},{"src":"/terms","dest":"/terms.html"},{"src":"/contact-us","dest":"/contact-us.html"},{"src":"/about-us","dest":"/about-us.html"},{"src":"/blog","dest":"/blog.html"}]}